@use 'variables' as *

.App
  text-align: center
  background-color: #e9e9e9
  height: 100vh
  padding-bottom: 2em

  nav
    font-size: 1.5em
  label
    margin-top: 2em
  input
    width: 50vw
    margin: auto
  .section
    display: flex
    flex-direction: column
    padding: 1em 0 0 0

  .container
    margin: 0
    padding: 0
    font-size: 1.5em

    p
      text-align: center
      text-align: center
  .media
    justify-content: center

  canvas
    font-size: 1.3em

@media (min-width: $breakpoint-tablet)

  .App
    text-align: center
    height: 100%
    background-color: #e9e9e9
    padding-bottom: 5em

    label
      margin-top: 1em
      font-size: 2em
    input
      margin: auto
      width: 80%

    button

      margin-left: .2em
    .section
      text-align: center
      display: flex
      flex-direction: row
      margin: auto
      padding: 1em 0 0 0
      .container
        margin: auto
        width: 40%
  .ctn-chart
    width: 40%
    margin: auto
